॥ ॐ कृष्णाय नमः ॥
दोहा :
बंशी शोभित कर मधुर ,
नील जलद तन श्याम ।
अरुण अधर जनु बिम्ब फल,
नयन कमल अभिराम। 
पूर्ण इन्द्र अरविन्द मुख,
 पीताम्बर शुभ साज। 
जय मन मोहन मदन छबि ,
कृष्णचंद्र महाराज।।  
 
॥ चौपाई ॥
जय यदु नंदन जय जगवंदन।
 जय वसुदेव देवकी नन्दन।।
जय यशुदा सुत नन्द दुलारे।
 जय प्रभु भक्तन के दूग तारे ।।
जय नटनागर, नाग नथइया ।
 कृष्ण कन्हइया धेनु चरइया ।।
पुनि नख पर प्रभु गिरिवर धारो।
 आओ दीनन कष्ट निवारो ।।
बंशी मधुर अधर धरि टेरी। 
 होवे पूर्ण विनय यह मेरी ।।
आओ हरि पुनि माखन चाखो।
 आज लाज भक्तन की राखो ।।
गोल कपोल चिबुक अरुणारे ।
 मृदु मुस्कान मोहिनी डारे।।
रंजित राजिव नयन विशाला ।
मोर मुकुट वैजन्तीमाला ।।
 कुंडल श्रवण पीत पट आछे।
 कटि किंकणी काछन काछे ।।
नील जलज सुन्दर तनु सोहे।
 छबि लखि सुर नर मुनिमन मोहे ।।
मस्तक तिलक अलक घुँघराले ।
 आओ कृष्ण बांसुरी वाले।।
करि पय पान पूतनहि तारयो ।
 अका बका कागासुर मारयो ।।
मधुवन जलत अगिन जब ज्वाला ।
 भय शीतल लखतहिं नंदलाला ।।
सुरपति जब ब्रज चढ़यो रिसाई ।
मूसर धार वारि बरसाई ।।
लगत लगत व्रज चहन बहायो ।
 गोवर्धन नख धारि बचायो ।।
लखि यसुदा मन भ्रम अधिकाई।
 मुख मँह चौदह भुवन दिखाई ।।
दुष्ट कंस अति उधम मचायो।
 कोटि कमल जब फूल मंगायो।।
नाथि कालियहिं तब तुम लीन्हें।
चरण चिन्ह दे निर्भय कीन्हें ॥।
करि गोपिन संग रास विलासा।
 सबकी पूरण करि अभिलाषा ।।
अगणित महा असुर संहारयो।
कंसहि केस पकड़ दै मारयो ।
मात पिता की बन्दि छुड़ायो।
 उग्रसेन कहँ राज दिलायो ।।
महि से मृतक छहों सुत लायो।
 मातु देवकी शोक मिटायो।।
भौमासुर मुर दैत्य संहारी।
 लाये षट दश सहसकुमारी ।।
दें भीमहिं तृण चीर सहारा ।
 जरासिंधु राक्षस कहँ मारा ।।
असुर बकासुर आदिक मारयो ।
 भक्तन के तब कष्ट निवारयो ।।
दीन सुदामा के दुःख टारयो।
 तंदुल तीन मूंठि मुख डारयो ।।
प्रेम के साग विदुर घर मांगे।
 दुर्योधन के मेवा त्यागे ।।
लखी प्रेम की महिमा भारी।
 ऐसे श्याम दीन हितकारी ।।
मारथ के पारथ रथ हाँके ।
लिये चक्र कर नहिं बल थाके ।।
निज गीता के ज्ञान सुनाए।
भक्तन हृदय सुधा वर्षाए।।
मीरा थी ऐसी मतवाली।
 विष पी गई बजाकर ताली ।।
राणा भेजा सांप पिटारी ।
शालीग्राम बने बनवारी ।।
निज माया तुम विधिहिं दिखायो।
 उरते संशय सकल मिटायो ।।
तब शत निन्दा करि तत्काला।
 जीवन मुक्त भयो शिशुपाला ।।
जबहिं द्रौपदी टेर लगाई।
 दीनानाथ लाज अब जाई ।।
तुरतहि बसन बने नंदलाला ।।
 बढ़े चीर भै अरि मुँह काला ।।
अस अनाथ के नाथ कन्हैया ।
 डूबत भंवर बचावत नइया ।।
सुन्दरदास आस उर धारी।
दया दृष्टि कीजै बनवारी ।।
नाथ सकल मम कुमति निवारो ।
क्षमहु बेगि अपराध हमारो ।।
खोलो पट अब दर्शन दीजै ।
 बोलो कृष्ण कन्हैया की जै ।।
 
।। दोहा ।। 
यह चालीसा कृष्ण की,
 पाठ करै उर धारि । 
अष्ट सिद्धि नवनिधि फल,
लहै पदारथ चारि ।।
